apply plugin: 'com.android.library'

ext.vaadinIconsVersionCode = 4100
ext.vaadinIconsVersionName = '4.1.0'
ext.libraryName = 'vaadin-icons-typeface'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
    versionCode vaadinIconsVersionCode
    versionName vaadinIconsVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':materialfancybuttons')
}


if (project.hasProperty('pushall') || project.hasProperty('vaadinIconsOnly')) {
  ext {

    //For bintray and jcenter distribution
    bintrayName = libraryName
    //This artifact name should be the same with library module name
    artifact = libraryName
    libraryDescription =
        'Vaadin Icons Typeface for MaterialFancyButtons. Vaadin Icons is a set of 600+ icons designed for web applications. Free to use, anywhere!'
    libraryVersion = vaadinIconsVersionName

    bintrayRepo = rootProject.ext.bintrayRepo
    publishedGroupId = rootProject.ext.publishedGroupId
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail
    organization = rootProject.ext.organization
    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = [rootProject.ext.allLicenses]
  }

  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}

