apply plugin: 'com.android.library'

group = rootProject.ext.publishedGroupId

ext.deviconVersionName = '2.0.0.3'
ext.deviconVersionCode = 20003

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
    versionCode deviconVersionCode
    versionName deviconVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':materialfancybuttons')
}


if (project.hasProperty('pushall') || project.hasProperty('deviconOnly')) {

  ext {

    //For bintray and jcenter distribution
    bintrayName = 'devicon-typeface'
    libraryName = 'devicon-typeface'
    //This artifact name should be the same with library module name
    artifact = 'devicon-typeface'
    libraryDescription =
        'This is Devicon TypeFace for MaterialFancyButtons. Devicon is a set of icons representing programming languages, designing & development tools. You can use it as a font or directly copy/paste the svg code into your project.'
    libraryVersion = deviconVersionName

    bintrayRepo = rootProject.ext.bintrayRepo
    publishedGroupId = rootProject.ext.publishedGroupId
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail
    organization = rootProject.ext.organization
    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = [rootProject.ext.allLicenses]
  }

  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}