meti_windy_rain_inv('\ue800'),
        meti_snow_inv('\ue801'),
        meti_snow_heavy_inv('\ue802'),
        meti_hail_inv('\ue803'),
        meti_clouds_inv('\ue804'),
        meti_clouds_flash_inv('\ue805'),
        meti_temperature('\ue806'),
        meti_compass('\ue807'),
        meti_na('\ue808'),
        meti_celcius('\ue809'),
        meti_fahrenheit('\ue80a'),
        meti_clouds_flash_alt('\ue80b'),
        meti_sun_inv('\ue80c'),
        meti_moon_inv('\ue80d'),
        meti_cloud_sun_inv('\ue80e'),
        meti_cloud_moon_inv('\ue80f'),
        meti_cloud_inv('\ue810'),
        meti_cloud_flash_inv('\ue811'),
        meti_drizzle_inv('\ue812'),
        meti_rain_inv('\ue813'),
        meti_windy_inv('\ue814'),
        meti_sunrise('\ue815'),
        meti_sun('\ue816'),
        meti_moon('\ue817'),
        meti_eclipse('\ue818'),
        meti_mist('\ue819'),
        meti_wind('\ue81a'),
        meti_snowflake('\ue81b'),
        meti_cloud_sun('\ue81c'),
        meti_cloud_moon('\ue81d'),
        meti_fog_sun('\ue81e'),
        meti_fog_moon('\ue81f'),
        meti_fog_cloud('\ue820'),
        meti_fog('\ue821'),
        meti_cloud('\ue822'),
        meti_cloud_flash('\ue823'),
        meti_cloud_flash_alt('\ue824'),
        meti_drizzle('\ue825'),
        meti_rain('\ue826'),
        meti_windy('\ue827'),
        meti_windy_rain('\ue828'),
        meti_snow('\ue829'),
        meti_snow_alt('\ue82a'),
        meti_snow_heavy('\ue82b'),
        meti_hail('\ue82c'),
        meti_clouds('\ue82d'),
        meti_clouds_flash('\ue82e')