# MaterialFancyButtons

./: .gitignore  CHANGELOG  README-ID.md  README.md  TODO  bintray.gradle  build.gradle  gradle.properties  settings.gradle
community-material-typeface/: build.gradle  consumer-proguard-rules.pro  icons.go
community-material-typeface-library/: build.gradle  consumer-proguard-rules.pro
community-material-typeface-library/src/main/: AndroidManifest.xml
community-material-typeface-library/src/main/java/com/rilixtech/community_material_typeface_library/: CommunityMaterial.java
community-material-typeface-library/src/main/res/values/: font_community_material.xml
community-material-typeface/src/main/: AndroidManifest.xml
community-material-typeface/src/main/java/com/rilixtech/community_material_typeface/: CommunityMaterial.java
community-material-typeface/src/main/res/values/: mfb_font_community_material.xml
devicon-typeface/: build.gradle  consumer-proguard-rules.pro
devicon-typeface-library/: build.gradle  consumer-proguard-rules.pro
devicon-typeface-library/src/main/: AndroidManifest.xml
devicon-typeface-library/src/main/java/com/rilixtech/devicon_typeface_library/: DevIcon.java
devicon-typeface-library/src/main/res/values/: font_addon.xml  font_devicon.xml
devicon-typeface/src/main/: AndroidManifest.xml
devicon-typeface/src/main/res/values/: mfb_font_devicon.xml
dripicons-typeface/: build.gradle  consumer-proguard-rules.pro
dripicons-typeface/src/main/: AndroidManifest.xml
dripicons-typeface/src/main/res/values/: mfb_font_dripicons.xml  strings.xml
fontawesome-typeface/: build.gradle  consumer-proguard-rules.pro
fontawesome-typeface/src/main/: AndroidManifest.xml
fontawesome-typeface/src/main/res/values/: mfb_font_fontawesome.xml
foundation-icons-typeface/: build.gradle  consumer-proguard-rules.pro
foundation-icons-typeface/src/main/: AndroidManifest.xml
foundation-icons-typeface/src/main/res/values/: mfb_font_foundation_icons.xml
google-material-typeface/: build.gradle  consumer-proguard-rules.pro
google-material-typeface/src/main/: AndroidManifest.xml
google-material-typeface/src/main/res/values/: mfb_font_google_material.xml
ionicons-typeface/: build.gradle  consumer-proguard-rules.pro
ionicons-typeface/src/main/: AndroidManifest.xml
ionicons-typeface/src/main/res/values/: mfb_font_ionicons.xml
material-design-iconic-typeface/: build.gradle  consumer-proguard-rules.pro
material-design-iconic-typeface/src/main/: AndroidManifest.xml
material-design-iconic-typeface/src/main/res/values/: mfb_font_material_design_iconic.xml
materialfancybuttons/: build.gradle
materialfancybuttons/src/main/: AndroidManifest.xml
materialfancybuttons/src/main/res/values/: attrs.xml  styles.xml
meteocons-typeface/: build.gradle  consumer-proguard-rules.pro
meteocons-typeface/src/main/: AndroidManifest.xml
meteocons-typeface/src/main/res/values/: mfb_font_meteocons.xml
mfglabs-iconset-typeface/: build.gradle  consumer-proguard-rules.pro
mfglabs-iconset-typeface/src/main/: AndroidManifest.xml
mfglabs-iconset-typeface/src/main/res/values/: mfb_font_mfglabs_iconset.xml  strings.xml
mobirise-icons-typeface/: build.gradle  consumer-proguard-rules.pro
mobirise-icons-typeface/src/main/: AndroidManifest.xml
mobirise-icons-typeface/src/main/res/values/: mfb_font_mobirise_icons.xml
octicons-typeface/: build.gradle  consumer-proguard-rules.pro
octicons-typeface/src/main/: AndroidManifest.xml
octicons-typeface/src/main/res/values/: mfb_font_octicons.xml
open-iconic-typeface/: build.gradle  consumer-proguard-rules.pro
open-iconic-typeface/src/main/: AndroidManifest.xml
open-iconic-typeface/src/main/res/values/: library_openiconic_strings.xml  mfb_font_openiconic.xml
picol-typeface/: build.gradle  consumer-proguard-rules.pro
picol-typeface/src/main/: AndroidManifest.xml
picol-typeface/src/main/res/values/: mfb_font_picol_icons.xml
pixeden-7-stroke-typeface/: build.gradle  consumer-proguard-rules.pro
pixeden-7-stroke-typeface/src/main/: AndroidManifest.xml
pixeden-7-stroke-typeface/src/main/res/values/: font_addon.xml  mfb_font_pixeden7stroke.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/res/layout/: activity_community_material_buttons.xml  activity_devicon_buttons.xml  activity_dripicons_buttons.xml  activity_entypo_buttons.xml  activity_fontawesome_buttons.xml  activity_foundation_icons_buttons.xml  activity_glyphicons_halflings_buttons.xml  activity_google_material_buttons.xml  activity_ionicons_buttons.xml  activity_main.xml  activity_material_design_iconic_buttons.xml  activity_meteocons_buttons.xml  activity_mfglabs_iconset_buttons.xml  activity_mobirise_icons_buttons.xml  activity_octicons_buttons.xml  activity_openiconic_buttons.xml  activity_picol_icons_buttons.xml  activity_pixeden7stroke_buttons.xml  activity_program_buttons.xml  activity_themify_icons_buttons.xml  activity_typicons_buttons.xml  activity_vaadin_icons_buttons.xml  activity_weather_icons_buttons.xml  activity_xml_buttons.xml
samples/src/main/res/menu/: main.xml  program_buttons.xml  xml_buttons.xml
samples/src/main/res/values/: strings.xml  style_button.xml
themify-icons-typeface/: build.gradle  consumer-proguard-rules.pro
themify-icons-typeface/src/main/: AndroidManifest.xml
themify-icons-typeface/src/main/res/values/: mfb_font_themify_icons.xml
typicons-typeface/: build.gradle  consumer-proguard-rules.pro
typicons-typeface/src/main/: AndroidManifest.xml
typicons-typeface/src/main/res/values/: font_addon.xml  mfb_font_typicons.xml
vaadin-icons-typeface/: build.gradle  consumer-proguard-rules.pro
vaadin-icons-typeface/src/main/: AndroidManifest.xml
vaadin-icons-typeface/src/main/res/values/: library_vaadin_icons_strings.xml  mfb_font_vaadin_icons.xml
weather-icons-typeface/: build.gradle  consumer-proguard-rules.pro
weather-icons-typeface/src/main/: AndroidManifest.xml
weather-icons-typeface/src/main/res/values/: mfb_font_weather_icons.xml
(+149 files in other folders)
