// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
  compileSdkVersion = 28
  targetSdkVersion = 28
  minSdkVersion = 14
  buildToolsVersion = '28.0.3'
  supportLibVersion = '28.0.0'

  // Bintray repo
  bintrayRepo = 'maven'
  publishedGroupId = 'com.rilixtech'
  siteUrl = 'https://github.com/joielechong/MaterialFancyButtons'
  gitUrl = 'https://github.com/joielechong/MaterialFancyButtons.git'
  developerId = 'rilixtech'
  developerName = 'Joielechong'
  developerEmail = ''
  organization = ''  // if you push to organization's repository.
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = "Apache-2.0"

  materialFancyButtonLibraryVersionName = '1.8.8'
  materialFancyButtonLibraryVersionCode = 188

}

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      url "http://dl.bintray.com/rilixtech/maven"
    }
  }
}