// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  compileSdkVersion = 25
  targetSdkVersion = 25
  minSdkVersion = 9
  buildToolsVersion = '25.0.3'
  supportLibVersion = '25.3.1'

  // Bintray repo
  bintrayRepo = 'maven'
  publishedGroupId = 'com.rilixtech'
  siteUrl = 'https://github.com/joielechong/MaterialFancyButtons'
  gitUrl = 'https://github.com/joielechong/MaterialFancyButtons.git'
  developerId = 'rilixtech'
  developerName = 'Joielechong'
  developerEmail = ''
  organization = ''  // if you push to organization's repository.
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = "Apache-2.0"

  materialFancyButtonLibraryVersionName = '1.8.7'
  materialFancyButtonLibraryVersionCode = 187

}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    jcenter()

    maven {
      url "http://dl.bintray.com/rilixtech/maven"
    }
  }
}