include ':samples', ':mfglabs-iconset-typeface'
include ':materialfancybuttons'
include ':icontext2string'
include ':fontawesome-typeface'
include ':meteocons-typeface-library'
include ':weather-icons-typeface-library'
include ':octicons-typeface-library'
include ':community-material-typeface'
include ':material-design-iconic-typeface-library'
include ':google-material-typeface'
include ':entypo-typeface'
include ':typicons-typeface'
include ':devicon-typeface'
include ':foundation-icons-typeface'
include ':ionicons-typeface'
include ':pixeden-7-stroke-typeface-library'