apply plugin: 'com.android.library'

ext.mfglabsVersionCode = 1000
ext.mfglabsVersionVersionName = '1.0'
ext.libraryName= 'mfglabs-iconset-typeface'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
    versionCode mfglabsVersionCode
    versionName mfglabsVersionVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':materialfancybuttons')
}

if (project.hasProperty('pushall') || project.hasProperty('mfglabsTypefaceOnly')) {
  ext {

    //For bintray and jcenter distribution
    bintrayName = libraryName
    libraryName = libraryName
    //This artifact name should be the same with library module name
    artifact = libraryName
    libraryDescription = 'Awesome web font icon by MFG Labs'
    libraryVersion = mfglabsVersionVersionName

    bintrayRepo = rootProject.ext.bintrayRepo
    publishedGroupId = rootProject.ext.publishedGroupId
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail
    organization = rootProject.ext.organization
    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = [rootProject.ext.allLicenses]
  }

  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}