apply plugin: 'com.android.library'

group rootProject.ext.publishedGroupId

ext.meteoconsVersionName = '1.1.0.3'
ext.meteoconsVersionCode = 11003
ext.libraryName = 'meteocons-typeface'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'consumer-proguard-rules.pro'
        versionCode meteoconsVersionCode
        versionName meteoconsVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':materialfancybuttons')
}

if (project.hasProperty('pushall') || project.hasProperty('meteoconsOnly')) {

    ext {
        //For bintray and jcenter distribution
        bintrayName = libraryName
        //This artifact name should be the same with library module name
        artifact = libraryName
        libraryDescription =
            'Meteocons TypeFace for MaterialFancyButtons. ' +
                'Meteocons is a set of weather icons, it containing 40+ icons available in PSD, CSH, EPS, SVG, Desktop font and Web font. All icon and updates are free and always will be.'
        libraryVersion = meteoconsVersionName

        bintrayRepo = rootProject.ext.bintrayRepo
        publishedGroupId = rootProject.ext.publishedGroupId
        siteUrl = rootProject.ext.siteUrl
        gitUrl = rootProject.ext.gitUrl
        developerId = rootProject.ext.developerId
        developerName = rootProject.ext.developerName
        developerEmail = rootProject.ext.developerEmail
        organization = rootProject.ext.organization
        licenseName = rootProject.ext.licenseName
        licenseUrl = rootProject.ext.licenseUrl
        allLicenses = [rootProject.ext.allLicenses]
    }

    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}
