apply plugin: 'com.android.library'

ext.themifyIconsVersionCode = 1200
ext.themifyIconsVersionName = '0.1.2'
ext.libraryName = 'themify-icons-typeface'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
    versionCode themifyIconsVersionCode
    versionName themifyIconsVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':materialfancybuttons')
}


if (project.hasProperty('pushall') || project.hasProperty('themifyIconsOnly')) {
  ext {

    //For bintray and jcenter distribution
    bintrayName = libraryName
    //This artifact name should be the same with library module name
    artifact = libraryName
    libraryDescription =
        'themify Icons Typeface for MaterialFancyButtons. Themify Icons is a complete set of icons for use in web design and apps, consisting of 320+ pixel-perfect, hand-crafted icons that draw inspiration from Apple iOS 7'
    libraryVersion = themifyIconsVersionName

    bintrayRepo = rootProject.ext.bintrayRepo
    publishedGroupId = rootProject.ext.publishedGroupId
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail
    organization = rootProject.ext.organization
    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = [rootProject.ext.allLicenses]
  }

  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}

