apply plugin: 'com.android.library'

ext.pixeden7VersionCode = 12001
ext.pixeden7VersionName = '1.2.0.1'
ext.libraryName = 'pixeden-7-stroke-typeface'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
    versionCode pixeden7VersionCode
    versionName pixeden7VersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':materialfancybuttons')
}

if (project.hasProperty('pushall') || project.hasProperty('pixeden7StrokeOnly')) {
  ext {

    //For bintray and jcenter distribution
    bintrayName = libraryName
    //This artifact name should be the same with library module name
    artifact = libraryName
    libraryDescription =
        'Pixeden 7 Stroke Typeface for MaterialFancyButtons. A series of iOS 7 inspired vector icons'
    libraryVersion = pixeden7VersionName

    bintrayRepo = rootProject.ext.bintrayRepo
    publishedGroupId = rootProject.ext.publishedGroupId
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail
    organization = rootProject.ext.organization
    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = [rootProject.ext.allLicenses]
  }

  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}