apply plugin: 'com.android.library'

ext.typiconsVersionCode = 20703
ext.typiconsVersionName = '2.0.7.3'
ext.libraryName = 'typicons-typeface'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
    versionCode typiconsVersionCode
    versionName typiconsVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':materialfancybuttons')
}


if (project.hasProperty('pushall') || project.hasProperty('typiconsOnly')) {
  ext {

    //For bintray and jcenter distribution
    bintrayName = libraryName
    //This artifact name should be the same with library module name
    artifact = libraryName
    libraryDescription =
        'Typicons Typeface for MaterialFancyButtons. Typicons are free-to-use vector icons embedded in a webfont for easy use in your user interfaces, whether it be on the web or in a native application.'
    libraryVersion = typiconsVersionName

    bintrayRepo = rootProject.ext.bintrayRepo
    publishedGroupId = rootProject.ext.publishedGroupId
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail
    organization = rootProject.ext.organization
    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = [rootProject.ext.allLicenses]
  }

  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}
