apply plugin: 'com.android.application'

group rootProject.publishedGroupId
android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.materialFancyButtonLibraryVersionCode
    versionName rootProject.ext.materialFancyButtonLibraryVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation project(':materialfancybuttons')
//  implementation 'com.rilixtech:materialfancybuttons:1.8.7'

  implementation fileTree(dir: 'libs', include: ['*.jar'])

//  implementation project(path: ':fontawesome-typeface')
    implementation 'com.rilixtech:fontawesome-typeface:4.7.0.4'

  //  implementation project(path: ':community-material-typeface')
  implementation 'com.rilixtech:community-material-typeface:1.9.32.2'

  //  implementation project(path: ':devicon-typeface')
  implementation 'com.rilixtech:devicon-typeface:2.0.0.3'

  //  implementation project(path: ':entypo-typeface')
  implementation 'com.rilixtech:entypo-typeface:1.0.0.3'

//    implementation project(path: ':dripicons-typeface')
  implementation 'com.rilixtech:dripicons-typeface:2.0.0'

  //  implementation project(path: ':mfglabs-iconset-typeface')
  implementation 'com.rilixtech:mfglabs-iconset-typeface:1.0'

  //  implementation project(path: ':foundation-icons-typeface')
  implementation 'com.rilixtech:foundation-icons-typeface:3.0.0.3'

//    implementation project(path: ':glyphicons-halflings-typeface')
  implementation 'com.rilixtech:glyphicons-halflings-typeface:1.0.0'

  //  implementation project(path: ':google-material-typeface')
  implementation 'com.rilixtech:google-material-typeface:3.0.1.1.original'
  
  //  implementation project(path: ':ionicons-typeface')
  implementation 'com.rilixtech:ionicons-typeface:2.0.1.3'

  //  implementation project(path: ':material-design-iconic-typeface')
  implementation 'com.rilixtech:material-design-iconic-typeface:2.2.0.3'

  //  implementation project(path: ':meteocons-typeface')
  implementation 'com.rilixtech:meteocons-typeface:1.1.0.3'


//    implementation project(path: ':mobirise-icons-typeface')
  implementation 'com.rilixtech:mobirise-icons-typeface:1.0.0'

  //  implementation project(path: ':octicons-typeface')
  implementation 'com.rilixtech:octicons-typeface:3.2.0.3'

//    implementation project(path: ':open-iconic-typeface')
  implementation 'com.rilixtech:open-iconic-typeface:1.1.1'

//    implementation project(path: ':picol-typeface')
  implementation 'com.rilixtech:picol-typeface:1.1.0'

  //  implementation project(path: ':pixeden-7-stroke-typeface')
  implementation 'com.rilixtech:pixeden-7-stroke-typeface:1.2.0.1'

//    implementation project(path: ':themify-icons-typeface')
  implementation 'com.rilixtech:themify-icons-typeface:0.1.2'

  //  implementation project(path: ':typicons-typeface')
  implementation 'com.rilixtech:typicons-typeface:2.0.7.3'

//  implementation project(path: ':vaadin-icons-typeface')
  implementation 'com.rilixtech:vaadin-icons-typeface:4.1.0'


  //  implementation project(path: ':weather-icons-typeface')
  implementation 'com.rilixtech:weather-icons-typeface:2.0.10.3'
}
