apply plugin: 'com.android.application'

group rootProject.publishedGroupId
android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.materialFancyButtonLibraryVersionCode
    versionName rootProject.ext.materialFancyButtonLibraryVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile project(':materialfancybuttons')

  compile fileTree(dir: 'libs', include: ['*.jar'])


  //  compile project(path: ':fontawesome-typeface')
  compile 'com.rilixtech:fontawesome-typeface:4.7.0.4'

  //  compile project(path: ':community-material-typeface')
  compile 'com.rilixtech:community-material-typeface:1.9.32.2'

//  compile project(path: ':devicon-typeface')
  compile 'com.rilixtech:devicon-typeface:2.0.0.3'

//  compile project(path: ':mfglabs-iconset-typeface')
  compile 'com.rilixtech:mfglabs-iconset-typeface:1.0'

//  compile project(path: ':foundation-icons-typeface')
  compile 'com.rilixtech:foundation-icons-typeface:3.0.0.3'

//  compile project(path: ':google-material-typeface')
  compile 'com.rilixtech:google-material-typeface:3.0.1.1.original'

//  compile project(path: ':entypo-typeface')
  compile 'com.rilixtech:entypo-typeface:1.0.0.3'


  compile project(path: ':ionicons-typeface')
  compile project(path: ':material-design-iconic-typeface')
  compile project(path: ':meteocons-typeface-library')
  compile project(path: ':octicons-typeface-library')
  compile project(path: ':pixeden-7-stroke-typeface-library')
  compile project(path: ':typicons-typeface')
  compile project(path: ':weather-icons-typeface-library')

  compile "com.mikepenz:iconics-core:2.8.7@aar"
  compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
  compile 'com.mikepenz:devicon-typeface:2.0.0.3@aar'


}
