apply plugin: 'com.android.library'

ext.weatherIconsVersionCode = 20103
ext.weatherIconsVersionName = '2.0.10.3'
ext.libraryName = 'weather-icons-typeface'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
    versionCode weatherIconsVersionCode
    versionName weatherIconsVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':materialfancybuttons')
}


if (project.hasProperty('pushall') || project.hasProperty('weatherIconsOnly')) {
  ext {

    //For bintray and jcenter distribution
    bintrayName = libraryName
    //This artifact name should be the same with library module name
    artifact = libraryName
    libraryDescription =
        'Weather Icons Typeface for MaterialFancyButtons. Weather Icons is the only icon font and CSS with 222 weather themed icons, ready to be dropped right into Bootstrap, or any project that needs high quality weather, maritime, and meteorological based icons!'
    libraryVersion = weatherIconsVersionName

    bintrayRepo = rootProject.ext.bintrayRepo
    publishedGroupId = rootProject.ext.publishedGroupId
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail
    organization = rootProject.ext.organization
    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = [rootProject.ext.allLicenses]
  }

  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}

