<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:id="@+id/section1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/section_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b5998"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        >

      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_facebook_like"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:padding="10dp"
          fancy:fb_borderColor="#FFFFFF"
          fancy:fb_borderWidth="1dp"
          fancy:fb_defaultColor="#3b5998"
          fancy:fb_focusColor="#5577bd"
          fancy:fb_fontIconResource="&#xe67f;"
          fancy:fb_fontIconSize="15sp"
          fancy:fb_iconFont="pixeden7stroke.ttf"
          fancy:fb_iconPosition="right"
          fancy:fb_text="Airplay"
          fancy:fb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />

      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_facebook_share"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:padding="10dp"
          fancy:fb_borderColor="#FFFFFF"
          fancy:fb_borderWidth="1dp"
          fancy:fb_defaultColor="#3b5998"
          fancy:fb_focusColor="#5577bd"
          fancy:fb_fontIconResource="&#xe679;"
          fancy:fb_fontIconSize="25sp"
          fancy:fb_iconFont="pixeden7stroke.ttf"
          fancy:fb_iconPaddingLeft="20dp"
          fancy:fb_iconPaddingRight="0dp"
          fancy:fb_iconPosition="right"
          fancy:fb_text="Ball"
          fancy:fb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />

      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_facebook_follow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:padding="10dp"
          fancy:fb_borderColor="#FFFFFF"
          fancy:fb_borderWidth="1dp"
          fancy:fb_defaultColor="#3b5998"
          fancy:fb_focusColor="#5577bd"
          fancy:fb_fontIconResource="&#xe66d;"
          fancy:fb_fontIconSize="25sp"
          fancy:fb_iconFont="pixeden7stroke.ttf"
          fancy:fb_iconPosition="right"
          fancy:fb_text="Chat"
          fancy:fb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/section_spotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222326"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        >
      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_spotify"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:paddingTop="10dp"
          fancy:fb_defaultColor="#7ab800"
          fancy:fb_focusColor="#9bd823"
          fancy:fb_icon="@string/pe7i_7s_album"
          fancy:fb_iconPosition="left"
          fancy:fb_text="Album"
          fancy:fb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />

      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_spotify_pause"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:paddingTop="10dp"
          fancy:fb_defaultColor="#7ab800"
          fancy:fb_focusColor="#9bd823"
          fancy:fb_icon="@string/pe7i_7s_wristwatch"
          fancy:fb_iconPosition="left"
          fancy:fb_text="Wristwatch"
          fancy:fb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />
      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_spotify_follow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:paddingTop="10dp"
          fancy:fb_borderColor="#88898c"
          fancy:fb_borderWidth="1dp"
          fancy:fb_defaultColor="#222326"
          fancy:fb_focusColor="#424243"
          fancy:fb_icon="@string/pe7i_7s_browser"
          fancy:fb_text="Browser"
          fancy:fb_textColor="#dfe0d9"
          fancy:mfb_radius="30dp"
          />
    </LinearLayout>

  </LinearLayout>

</ScrollView>