<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:id="@+id/section1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/section_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b5998"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        >

      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_facebook_like"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:padding="10dp"
          fancy:mfb_borderColor="#FFFFFF"
          fancy:mfb_borderWidth="1dp"
          fancy:mfb_defaultColor="#3b5998"
          fancy:mfb_focusColor="#5577bd"
          fancy:mfb_fontIconResource="&#xf2d9;"
          fancy:mfb_fontIconSize="15sp"
          fancy:mfb_iconFont="fontawesome.ttf"
          fancy:mfb_iconPosition="right"
          fancy:mfb_text="Ravelry"
          fancy:mfb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />

      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_facebook_share"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:padding="10dp"
          fancy:mfb_borderColor="#FFFFFF"
          fancy:mfb_borderWidth="1dp"
          fancy:mfb_defaultColor="#3b5998"
          fancy:mfb_focusColor="#5577bd"
          fancy:mfb_fontIconResource="&#xf21c;"
          fancy:mfb_fontIconSize="25sp"
          fancy:mfb_iconFont="fontawesome.ttf"
          fancy:mfb_iconPaddingLeft="20dp"
          fancy:mfb_iconPaddingRight="0dp"
          fancy:mfb_iconPosition="right"
          fancy:mfb_text="Motorcycle"
          fancy:mfb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />

      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_facebook_follow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:padding="10dp"
          fancy:mfb_borderColor="#FFFFFF"
          fancy:mfb_borderWidth="1dp"
          fancy:mfb_defaultColor="#3b5998"
          fancy:mfb_focusColor="#5577bd"
          fancy:mfb_fontIconResource="&#xf21e;"
          fancy:mfb_fontIconSize="25sp"
          fancy:mfb_iconFont="fontawesome.ttf"
          fancy:mfb_iconPosition="right"
          fancy:mfb_text="Heart beat"
          fancy:mfb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/section_spotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222326"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        >
      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_spotify"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:paddingTop="10dp"
          fancy:mfb_defaultColor="#7ab800"
          fancy:mfb_focusColor="#9bd823"
          fancy:mfb_icon="@string/fawi_share"
          fancy:mfb_iconPosition="left"
          fancy:mfb_text="Share"
          fancy:mfb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />

      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_spotify_pause"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:paddingTop="10dp"
          fancy:mfb_defaultColor="#7ab800"
          fancy:mfb_focusColor="#9bd823"
          fancy:mfb_icon="@string/fawi_gamepad"
          fancy:mfb_iconPosition="left"
          fancy:mfb_text="Game Pad"
          fancy:mfb_textColor="#FFFFFF"
          fancy:mfb_radius="30dp"
          />
      <com.rilixtech.materialfancybutton.MaterialFancyButton
          android:id="@+id/btn_spotify_follow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:paddingTop="10dp"
          fancy:mfb_borderColor="#88898c"
          fancy:mfb_borderWidth="1dp"
          fancy:mfb_defaultColor="#222326"
          fancy:mfb_focusColor="#424243"
          fancy:mfb_icon="@string/fawi_joomla"
          fancy:mfb_text="Joomla"
          fancy:mfb_textColor="#dfe0d9"
          fancy:mfb_radius="30dp"
          />
    </LinearLayout>

  </LinearLayout>

</ScrollView>