apply plugin: 'com.android.library'

ext.openIconicVersionCode = 1110
ext.openIconicVersionName = '1.1.1'
ext.libraryName = 'open-iconic-typeface'
android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
    versionCode openIconicVersionCode
    versionName openIconicVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':materialfancybuttons')
}


if (project.hasProperty('pushall') || project.hasProperty('openIconicOnly')) {
  ext {

    //For bintray and jcenter distribution
    bintrayName = libraryName
    libraryName = libraryName
    //This artifact name should be the same with library module name
    artifact = libraryName
    libraryDescription =
        'Open Iconic Typeface for MaterialFancyButtons. GitHub\'s icon font https://github.com/iconic/open-iconic/'
    libraryVersion = openIconicVersionName

    bintrayRepo = rootProject.ext.bintrayRepo
    publishedGroupId = rootProject.ext.publishedGroupId
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail
    organization = rootProject.ext.organization
    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = [rootProject.ext.allLicenses]
  }

  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}