apply plugin: 'com.android.library'

group rootProject.ext.publishedGroupId

ext.foundationIconsVersionName = '3.0.0.3'
ext.foundationIconsVersionCode = 30003
ext.libraryName = 'foundation-icons-typeface'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
    versionCode foundationIconsVersionCode
    versionName foundationIconsVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':materialfancybuttons')
}

if (project.hasProperty('pushall') || project.hasProperty('foundationIconsOnly')) {

  ext {

    //For bintray and jcenter distribution
    bintrayName = libraryName
    libraryName = libraryName
    //This artifact name should be the same with library module name
    artifact = libraryName
    libraryDescription = 'This is Foundation Icons TypeFace for MaterialFancyButtons. Customize your icons to be any size, color, style in CSS.'
    libraryVersion = foundationIconsVersionName

    bintrayRepo = rootProject.ext.bintrayRepo
    publishedGroupId = rootProject.ext.publishedGroupId
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail
    organization = rootProject.ext.organization
    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = [rootProject.ext.allLicenses]
  }

  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}